@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --color-primary: #ecebee;
  --color-extra: #d4e9e2;
  --bg-color: #f4e9dd;
  --primary-font: #7a7c83;
  --secondary-font: #ccc3b2;
  --light-grey: #666764;
  --black: #11100d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  color: #000;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* * Splash Screen * */
.intro {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  transition: 1s;
}

.logo-header {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active {
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logo.fade {
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}

/* header */
.hero {
  width: 100vw;
  height: 100vh;
  background-image: url(/img/hero-chair.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  margin-bottom: 325px;
  text-align: center;
}

.line {
  width: 150px;
  height: 4px;
  background: var(--light-grey);
  margin: 10px auto;
  border-radius: 5px;
}

/* Navbar */

.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: 400;
}

.navbar a {
  color: #000;
  text-decoration: none;
  transition: all 0.4s ease-in;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 50px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

/* about  */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/*  footer & social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px;
}

.social-img {
  width: 35px;
  height: 35px;
}

.social-img:hover {
  color: var(--secondary-font);
}

.social img .social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

/* explore */
/*  Explore   */
.explore {
  width: 100%;
  height: 90vh;
  background-image: url(/img/teck.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  transform: translateY(-5px);
}

.explore-content {
  width: 60%;
  padding: 50px;
  margin-left: 20px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-content {
  width: 60%;
  margin-left: 50px;
  color: #000;
}

#line {
  background-color: whitesmoke;
  margin-bottom: 20px;
}
.explore-content p {
  color: rgb(221, 221, 221);
  font-size: 3vmin;
}

.explore-content h1 {
  font-size: 7vmin;
  margin: 50px;
}
/*  Box */
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 20px;
}

.box-text .btn {
  margin-top: 20px;
}

.box-2f .box-text {
  max-width: 600px;
}

/* Grid  Styles*/
.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 2rem; */
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

.my-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-info p {
  margin-right: 5px;
}

.text-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1.5px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}

.btn-main {
  background-color: var(--secondary-font);
  transition: all 0.4s ease-out;
}

.btn-main:hover {
  transform: scale(1.2);
}

/*  Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: #000;
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}

.bg-new {
  background-color: var(--box-a);
  color: #000;
}

.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}

/* .TEXT CENTER */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 300;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/*  Padding */
.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* hamburger menu icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateX(6px) translateY(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateX(-6px) translateY(6px);
}

/* social */
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.social-img {
  width: 35px;
  height: 35px;
}
.social a {
  text-decoration: none;
  margin-right: 20px;
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.4s ease-in;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .explore {
    align-items: center;
    justify-content: center;
  }

  .about {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }

  .social a {
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}
